<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<display-name>util</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>util</short-name>
	<uri>http://localhost:8080//electronicCommerce1/util</uri><!-- -用于页面调用 -->
	<tag>
		<name>page</name><!-- 自定义属性 -->
		<tag-class>tag.PageTag</tag-class>
		<body-content>empty</body-content><!-- 允许为空 -->
		<attribute>
			<name>pagingBean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>type</name>
		<tag-class>tag.TypeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>